namespace conch.Framework.Graphics
{
    public class Chess
    {
        private static string board;
        public static string Board
        {
            get
            {
                if (board == null)
                    board = "╔══════════╦══════════╦══════════╦══════════╦══════════╦══════════╦══════════╦══════════╗\n" +
                            "║          ║          ║          ║          ║          ║          ║          ║          ║\n" +
                            "║          ║          ║          ║          ║          ║          ║          ║          ║\n" +
                            "║          ║          ║          ║          ║          ║          ║          ║          ║\n" +
                            "║          ║          ║          ║          ║          ║          ║          ║          ║\n" +
                            "╠══════════╬══════════╬══════════╬══════════╬══════════╬══════════╬══════════╬══════════╣\n" +
                            "║          ║          ║          ║          ║          ║          ║          ║          ║\n" +
                            "║          ║          ║          ║          ║          ║          ║          ║          ║\n" +
                            "║          ║          ║          ║          ║          ║          ║          ║          ║\n" +
                            "║          ║          ║          ║          ║          ║          ║          ║          ║\n" +
                            "╠══════════╬══════════╬══════════╬══════════╬══════════╬══════════╬══════════╬══════════╣\n" +
                            "║          ║          ║          ║          ║          ║          ║          ║          ║\n" +
                            "║          ║          ║          ║          ║          ║          ║          ║          ║\n" +
                            "║          ║          ║          ║          ║          ║          ║          ║          ║\n" +
                            "║          ║          ║          ║          ║          ║          ║          ║          ║\n" +
                            "╠══════════╬══════════╬══════════╬══════════╬══════════╬══════════╬══════════╬══════════╣\n" +
                            "║          ║          ║          ║          ║          ║          ║          ║          ║\n" +
                            "║          ║          ║          ║          ║          ║          ║          ║          ║\n" +
                            "║          ║          ║          ║          ║          ║          ║          ║          ║\n" +
                            "║          ║          ║          ║          ║          ║          ║          ║          ║\n" +
                            "╠══════════╬══════════╬══════════╬══════════╬══════════╬══════════╬══════════╬══════════╣\n" +
                            "║          ║          ║          ║          ║          ║          ║          ║          ║\n" +
                            "║          ║          ║          ║          ║          ║          ║          ║          ║\n" +
                            "║          ║          ║          ║          ║          ║          ║          ║          ║\n" +
                            "║          ║          ║          ║          ║          ║          ║          ║          ║\n" +
                            "╠══════════╬══════════╬══════════╬══════════╬══════════╬══════════╬══════════╬══════════╣\n" +
                            "║          ║          ║          ║          ║          ║          ║          ║          ║\n" +
                            "║          ║          ║          ║          ║          ║          ║          ║          ║\n" +
                            "║          ║          ║          ║          ║          ║          ║          ║          ║\n" +
                            "║          ║          ║          ║          ║          ║          ║          ║          ║\n" +
                            "╠══════════╬══════════╬══════════╬══════════╬══════════╬══════════╬══════════╬══════════╣\n" +
                            "║          ║          ║          ║          ║          ║          ║          ║          ║\n" +
                            "║          ║          ║          ║          ║          ║          ║          ║          ║\n" +
                            "║          ║          ║          ║          ║          ║          ║          ║          ║\n" +
                            "║          ║          ║          ║          ║          ║          ║          ║          ║\n" +
                            "╠══════════╬══════════╬══════════╬══════════╬══════════╬══════════╬══════════╬══════════╣\n" +
                            "║          ║          ║          ║          ║          ║          ║          ║          ║\n" +
                            "║          ║          ║          ║          ║          ║          ║          ║          ║\n" +
                            "║          ║          ║          ║          ║          ║          ║          ║          ║\n" +
                            "║          ║          ║          ║          ║          ║          ║          ║          ║\n" +
                            "╚══════════╩══════════╩══════════╩══════════╩══════════╩══════════╩══════════╩══════════╝\n";

                return board;
            }
        }
    }
}